In [7]:
uname="shashikant-ghangare"
token="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"
repo="self-learning"
!git clone https://{token}@github.com/{uname}/{repo}

Cloning into 'self-learning'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.

In [3]:
!git clone https://github.com/mrdbourke/zero-to-mastery-ml.git

Cloning into 'zero-to-mastery-ml'...
remote: Enumerating objects: 924, done.
remote: Total 924 (delta 0), reused 0 (delta 0), pack-reused 924
Receiving objects: 100% (924/924), 205.64 MiB | 23.49 MiB/s, done.
Resolving deltas: 100% (506/506), done.
Checking out files: 100% (156/156), done.

In [8]:
!cp -r zero-to-mastery-ml/data self-learning/

In [9]:
!mv self-learning drive/MyDrive/

In [10]:
%cd drive/MyDrive/self-learning/

/content/drive/MyDrive/self-learning

In [11]:
import pandas as pd
car_sales = pd.read_csv("/content/drive/MyDrive/self-learning/data/car-sales.csv")

In [12]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [13]:
car_sales.Price=car_sales.Price.str.replace('[/$/,]|\.\d*','').astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [14]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500

In [15]:
car_sales_miss = pd.read_csv("/content/drive/MyDrive/self-learning/data/car-sales-missing-data.csv")

In [16]:
car_sales_miss

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [17]:
car_sales_miss.Odometer.fillna(car_sales_miss.Odometer.mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [18]:
car_sales_miss

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [19]:
car_sales_miss["Odometer"].fillna(car_sales_miss["Odometer"].mean(), inplace=True)
car_sales_miss

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [21]:
car_sales_miss_dropped=car_sales_miss.dropna()

In [22]:
car_sales_miss

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [23]:
# Column from series
seats_col = pd.Series([5,5,5,5,5,5])
car_sales["Seats"] = seats_col
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    5.0
6   Honda   Blue          45698      4   7500    NaN
7   Honda   Blue          54738      4   7000    NaN
8  Toyota  White          60000      4   6250    NaN
9  Nissan  White          31600      4   9700    NaN

In [24]:
car_sales.Seats = car_sales["Seats"].fillna(5)

In [25]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    5.0
6   Honda   Blue          45698      4   7500    5.0
7   Honda   Blue          54738      4   7000    5.0
8  Toyota  White          60000      4   6250    5.0
9  Nissan  White          31600      4   9700    5.0

In [27]:
#Col from list
fuel_eco = [7.5, 9.2, 5, 10, 9, 7, 6, 3, 4, 8]
car_sales["Fuel per 100KM"] = fuel_eco
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   4000    5.0             7.5
1   Honda    Red          87899      4   5000    5.0             9.2
2  Toyota   Blue          32549      3   7000    5.0             5.0
3     BMW  Black          11179      5  22000    5.0            10.0
4  Nissan  White         213095      4   3500    5.0             9.0
5  Toyota  Green          99213      4   4500    5.0             7.0
6   Honda   Blue          45698      4   7500    5.0             6.0
7   Honda   Blue          54738      4   7000    5.0             3.0
8  Toyota  White          60000      4   6250    5.0             4.0
9  Nissan  White          31600      4   9700    5.0             8.0

In [31]:
#Col from from another cols
car_sales["Total fuel used"] = car_sales["Odometer (KM)"]/100*car_sales["Fuel per 100KM"]

In [32]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450
3,BMW,Black,11179,5,22000,5.0,10.0,1117.900
4,Nissan,White,213095,4,3500,5.0,9.0,19178.550
5,Toyota,Green,99213,4,4500,5.0,7.0,6944.910
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880
7,Honda,Blue,54738,4,7000,5.0,3.0,1642.140
8,Toyota,White,60000,4,6250,5.0,4.0,2400.000
9,Nissan,White,31600,4,9700,5.0,8.0,2528.000

In [33]:
# col from single values
car_sales["No. of Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4
3,BMW,Black,11179,5,22000,5.0,10.0,1117.900,4
4,Nissan,White,213095,4,3500,5.0,9.0,19178.550,4
5,Toyota,Green,99213,4,4500,5.0,7.0,6944.910,4
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880,4
7,Honda,Blue,54738,4,7000,5.0,3.0,1642.140,4
8,Toyota,White,60000,4,6250,5.0,4.0,2400.000,4
9,Nissan,White,31600,4,9700,5.0,8.0,2528.000,4

In [34]:
# col from single values
car_sales["Passed Road Safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,10.0,1117.900,4,True
4,Nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True
5,Toyota,Green,99213,4,4500,5.0,7.0,6944.910,4,True
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880,4,True
7,Honda,Blue,54738,4,7000,5.0,3.0,1642.140,4,True
8,Toyota,White,60000,4,6250,5.0,4.0,2400.000,4,True
9,Nissan,White,31600,4,9700,5.0,8.0,2528.000,4,True

In [35]:
car_sales.describe()

,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels
count,10.000000,10.000000,10.000000,10.0,10.000000,10.00000,10.0
mean,78601.400000,4.000000,7645.000000,5.0,6.870000,5752.07630,4.0
std,61983.471735,0.471405,5379.407753,0.0,2.331452,5806.87585,0.0
min,11179.000000,3.000000,3500.000000,5.0,3.000000,1117.90000,4.0
25%,35836.250000,4.000000,4625.000000,5.0,5.250000,1831.60500,4.0
50%,57369.000000,4.000000,6625.000000,5.0,7.250000,2634.94000,4.0
75%,96384.500000,4.000000,7375.000000,5.0,8.750000,7801.25850,4.0
max,213095.000000,5.000000,22000.000000,5.0,10.000000,19178.55000,4.0

In [36]:
car_sales.dtypes

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                   int64
Seats                 float64
Fuel per 100KM        float64
Total fuel used       float64
No. of Wheels           int64
Passed Road Safety       bool
dtype: object

In [38]:
car_sales.drop("Total fuel used", axis=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,No. of Wheels,Passed Road Safety
0,Toyota,White,150043,4,4000,5.0,7.5,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,4,True
3,BMW,Black,11179,5,22000,5.0,10.0,4,True
4,Nissan,White,213095,4,3500,5.0,9.0,4,True
5,Toyota,Green,99213,4,4500,5.0,7.0,4,True
6,Honda,Blue,45698,4,7500,5.0,6.0,4,True
7,Honda,Blue,54738,4,7000,5.0,3.0,4,True
8,Toyota,White,60000,4,6250,5.0,4.0,4,True
9,Nissan,White,31600,4,9700,5.0,8.0,4,True

In [39]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,10.0,1117.900,4,True
4,Nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True
5,Toyota,Green,99213,4,4500,5.0,7.0,6944.910,4,True
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880,4,True
7,Honda,Blue,54738,4,7000,5.0,3.0,1642.140,4,True
8,Toyota,White,60000,4,6250,5.0,4.0,2400.000,4,True
9,Nissan,White,31600,4,9700,5.0,8.0,2528.000,4,True

In [50]:
#shuffle
car_sales_shuffled = car_sales.sample(frac=1)

In [51]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
3,BMW,Black,11179,5,22000,5.0,10.0,1117.900,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
7,Honda,Blue,54738,4,7000,5.0,3.0,1642.140,4,True
9,Nissan,White,31600,4,9700,5.0,8.0,2528.000,4,True
5,Toyota,Green,99213,4,4500,5.0,7.0,6944.910,4,True
8,Toyota,White,60000,4,6250,5.0,4.0,2400.000,4,True
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
4,Nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True

In [52]:
#only shuffle 20% of data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.45,4,True
8,Toyota,White,60000,4,6250,5.0,4.0,2400.00,4,True

In [53]:
car_sales_shuffled.reset_index(drop=True,inplace=True)

In [54]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
0,BMW,Black,11179,5,22000,5.0,10.0,1117.900,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Honda,Blue,54738,4,7000,5.0,3.0,1642.140,4,True
3,Nissan,White,31600,4,9700,5.0,8.0,2528.000,4,True
4,Toyota,Green,99213,4,4500,5.0,7.0,6944.910,4,True
5,Toyota,White,60000,4,6250,5.0,4.0,2400.000,4,True
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880,4,True
7,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
8,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
9,Nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True

In [55]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,10.0,1117.900,4,True
4,Nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True
5,Toyota,Green,99213,4,4500,5.0,7.0,6944.910,4,True
6,Honda,Blue,45698,4,7500,5.0,6.0,2741.880,4,True
7,Honda,Blue,54738,4,7000,5.0,3.0,1642.140,4,True
8,Toyota,White,60000,4,6250,5.0,4.0,2400.000,4,True
9,Nissan,White,31600,4,9700,5.0,8.0,2528.000,4,True

In [56]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)

In [57]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
0,Toyota,White,93776.875,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,54936.875,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,20343.125,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,6986.875,5,22000,5.0,10.0,1117.900,4,True
4,Nissan,White,133184.375,4,3500,5.0,9.0,19178.550,4,True
5,Toyota,Green,62008.125,4,4500,5.0,7.0,6944.910,4,True
6,Honda,Blue,28561.250,4,7500,5.0,6.0,2741.880,4,True
7,Honda,Blue,34211.250,4,7000,5.0,3.0,1642.140,4,True
8,Toyota,White,37500.000,4,6250,5.0,4.0,2400.000,4,True
9,Nissan,White,19750.000,4,9700,5.0,8.0,2528.000,4,True

In [58]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"]*1.6

In [59]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,No. of Wheels,Passed Road Safety
0,Toyota,White,150043.0,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899.0,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549.0,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179.0,5,22000,5.0,10.0,1117.900,4,True
4,Nissan,White,213095.0,4,3500,5.0,9.0,19178.550,4,True
5,Toyota,Green,99213.0,4,4500,5.0,7.0,6944.910,4,True
6,Honda,Blue,45698.0,4,7500,5.0,6.0,2741.880,4,True
7,Honda,Blue,54738.0,4,7000,5.0,3.0,1642.140,4,True
8,Toyota,White,60000.0,4,6250,5.0,4.0,2400.000,4,True
9,Nissan,White,31600.0,4,9700,5.0,8.0,2528.000,4,True

In [60]:
!ls

data  README.md

In [ ]:
!cp ../Colab\ Notebooks/Pan